<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images\favicon.ico" type="image/x-icon" />
    <meta name="description" content="Världens bäst bilhandlare" />

    <style>
      main {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
        color: #333;
      }
      form {
        margin-top: 20px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .form-group textarea {
        resize: vertical;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Robinsson Bil AB</h1>
      <nav>
        <ul>
          <li><a href="index.html">Startsida</a></li>
          <li><a href="Produktlista.html">Produktlista</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Kontakta Oss</h1>
      <h2>Vi skulle älska att höra från dig!</h2>
      <form action="/submit-form" method="POST">
        <div class="form-group">
          <label for="name">Ditt Namn</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Ange ditt namn."
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Din e-post</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Ange din e-post"
            required
          />
        </div>
        <div class="form-group">
          <label for="message">Ditt meddelande</label>
          <textarea
            id="message"
            name="message"
            rows="5"
            placeholder="Skriv ditt meddelande här"
            required
          ></textarea>
        </div>
        <button type="submit">Skicka meddelande</button>
      </form>
    </main>
    <footer>
      <div class="footer1">
        <p>Robinsson Bil AB</p>
        <p>Adress: Linköpingsvägen 1.</p>
        <p><a href="kontakt.html">Kontakta oss här</a></p>
        <p>Mail: Robinssonbil@hotmail.com.</p>
      </div>
    </footer>
  </body>
</html>
