body {
  font-family: Arial, Helvetica, sans-serif;
  font-family: 16px;
  background-color: hsl(0, 0%, 98%);
  padding: 0;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header nav ul li a {
  text-decoration: none;
}

header li:hover {
  text-decoration: underline;
}

/* Style the header container */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px;
}

.header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.header h1 {
  margin: 0;
  font-size: 24px;
}

.header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.header nav ul li {
  margin-right: 20px;
}

.header nav ul li:last-child {
  margin-right: 0;
}

a:hover {
  color: rgb(86, 86, 209);
  text-decoration: underline;
}

footer {
  padding: 3rem 1rem 5rem 1rem;
  margin-top: 5rem;
  background-color: rgb(8, 8, 8);
  color: white;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  gap: 1rem;
}

/* Change css grid columns on footer for mobile  / desktop */

@media (max-width: 768px) {
  footer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  footer {
    grid-template-columns: 1fr;
  }
}

input {
  border: none;
  border-radius: 1rem;
  padding: 1rem;
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.newsletterSignup {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  margin: 1rem;
  width: 100%;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer img {
  width: 3rem;
}

footer a {
  color: rgb(150, 150, 255);
}

footer li {
  margin: 1rem;
}

.mainIndex {
  max-width: 75%;
  margin: auto;
}

/* Make main content full width on mobile/tablet on index.html */
@media (max-width: 768px) {
  .mainIndex {
    max-width: 100%;
  }
}

/* Buttons stack */

.buttonGridContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: stretch;
  margin: 3rem;

  width: 100%;
}

.buttonRow {
  display: flex;
  flex-grow: 1;
  width: 100%;
}

.buttonStack {
  flex: 1;
  margin: 0.1rem;
}

img {
  width: 100%;
  border-radius: 1rem;
  max-width: 100%;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 1rem;
  background-color: rgb(27, 68, 215);
  color: white;
  padding: 1rem 2rem;
  transition: transform 0.1s;
}

button:hover {
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: 3px solid rgb(49, 49, 49);
}
/*Davud's css*/

h1 {
  color: #07080a;
}

p {
  font-size: 18px;
}

.box h1 {
  font-size: 2em;
  color: #333;
}

.box p {
  font-size: 1em;
  color: #666;
  line-height: 1.5;
}

.row-container {
  display: flex;
  justify-content: space-between; /* Adds space between the two divs */
  margin: 20px;
}

.box {
  flex: 1; /* Makes both boxes take up equal space */
  margin: 10px; /* Adds some space around each box */
  padding: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 1rem;
}

.VolvoV90 {
  width: 300px;
}

.BMW540i {
  width: 300px;
}

.Mercedes-Benz {
  width: 300px;
}

.SubaruOutback {
  width: 300px;
}

.BMWM6 {
  width: 300px;
}

.AUDIA8 {
  width: 300px;
}

/* Mobile */
/* Tablet */

/* Desktop */
@media (min-width: 600px) {
  p {
    font-size: 1rem;
  }
}

@media (max-width: 600px) {
  .row-container {
    flex-direction: column; /* Stacks the boxes vertically */
  }

  .box {
    margin: 10px 0; /* Adds vertical margin between the stacked boxes */
  }
}
/* 
@media (max-width: 750px) {
  .footer-info {
    flex-direction: row;
    padding: 2px;
  }
} */

aside {
  flex: 1;
  background-color: #f0f0f0;
  padding: 20px;
  margin-left: 10px;
  border-left: 3px solid #ccc;
}
